# Airline.API

./: Airline.API.sln
Airline.API/: Airline.API.csproj  Airline.API.http  Program.cs  WeatherForecast.cs  appsettings.json
Airline.API/Controllers/: AccountController.cs  AirlineController.cs  AirportController.cs  FlightController.cs  ReservationController.cs  WeatherForecastController.cs
Airline.API/Extensions/: WebApplicationBuilderExtension.cs
Airline.API/Middlewares/: ExceptionHandlingMiddlewares.cs
Airline.Application/: Airline.Application.csproj  Class1.cs
Airline.Application/Extensions/: ServiceCollectionExtensions.cs
Airline.Application/Users/: CurrenUser.cs  IUserContext.cs  UserContext.cs
Airline.Domain/: Airline.Domain.csproj
Airline.Domain/Entities/: Airline.cs  Airport.cs  Flight.cs  User.cs
Airline.Domain/Exceptions/: NotFoundException.cs  OwnershipException.cs  UserAlreadyExistsException.cs
Airline.Domain/Repositories/: IAccountRepository.cs  IAirlineRepository.cs  IAirportRepository.cs  IFlightRepository.cs  IReservationRepository.cs  ITokenRepository.cs
Airline.Infrastructure/: Airline.Infrastructure.csproj
Airline.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
Airline.Infrastructure/Migrations/: 20250223082134_Init.Designer.cs  20250223082134_Init.cs  20250223094439_ChangedAdminIdDataType.Designer.cs  20250223094439_ChangedAdminIdDataType.cs  20250224084957_Cascade-Delete.Designer.cs  20250224084957_Cascade-Delete.cs  20250225172129_Changed-Relationship-Name.Designer.cs  20250225172129_Changed-Relationship-Name.cs  20250225173610_Added-airline-user-relationship.Designer.cs  20250225173610_Added-airline-user-relationship.cs  20250227184043_AddedCostToFlight.Designer.cs  20250227184043_AddedCostToFlight.cs  20250228084756_AddedCostToFlight.Designer.cs  20250228084756_AddedCostToFlight.cs  AirlineDbContextModelSnapshot.cs
Airline.Infrastructure/Persistence/: AirlineDbContext.cs
Airline.Infrastructure/Repositories/: AccountRepository.cs  AirlineRepository.cs  AirportRepository.cs  FlightRepository.cs  (+2 more)
(+75 files in other folders)
